<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My life</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #007bff;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
            margin-top: 10px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        #interesses {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .interesse {
            width: 30%;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        #futuro {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>My life</h1>

    <img src="https://m.media-amazon.com/images/I/71D2fmfAvxL._AC_UF1000,1000_QL80_.jpg" alt="Minha Foto">

    <p>Salve! Meu nome e guilherme, tenho 16 anos e aqui temos algumas informacoes sobre mim.</p>

    <div id="interesses">
        <div class="interesse">
            <h2>O que eu gosto de fazer</h2>
            <p>Gosto muito de escutar musicas( especialmente deftones) e jogar.</p>
        </div>
        <div class="interesse">
            <h2>Música Favorita</h2>
            <p>Rosemary - Deftones</p>
        </div>
        <div class="interesse">
            <h2>Experiência recente</h2>
            <p>Recentemente, consegui montar meu computador, o que foi muito importante para mim, ja que sempre quis poder jogar meus jogos online com mais fps.</p>
        </div>
    </div>

    <div id="futuro">
        <h2>Daqui a 5 ou 10 anos</h2>
        <p>Em 5 ou 10 anos, espero estar no Canada trabalhando com front-end (de preferencia).</p>
    </div>
</body>
</html>
